# potato-websocket

./: README.md  pom.xml
potato/: pom.xml
potato-sample/: pom.xml
potato-sample/src/main/java/sample/: BrpcServerDemo.java  BrpcServiceDemo.java
potato-sample/src/main/resources/: log4j2.xml  prpc.properties
potato-sample/src/main/webapp/WEB-INF/: web.xml
potato-sample/src/test/java/: PotatoClientTest.java
potato/src/main/java/org/mengdadou/potato/websocket/: PrpcConfig.java  PrpcException.java
potato/src/main/java/org/mengdadou/potato/websocket/client/: PrpcClientEndpoint.java
potato/src/main/java/org/mengdadou/potato/websocket/codec/: MsgCodec.java  MsgCodecImpl.java  PrpcDecoder.java  PrpcEncoder.java
potato/src/main/java/org/mengdadou/potato/websocket/common/: ConnManager.java  PrpcConfig.java  PrpcHelper.java  SessionWrapper.java
potato/src/main/java/org/mengdadou/potato/websocket/common/codec/: MsgCodec.java  MsgCodecImpl.java  PrpcDecoder.java  PrpcEncoder.java
potato/src/main/java/org/mengdadou/potato/websocket/common/exchange/: Request.java  Response.java  ResponseCode.java
potato/src/main/java/org/mengdadou/potato/websocket/common/exchange/assist/: RequestType.java
potato/src/main/java/org/mengdadou/potato/websocket/common/future/: FutureMapping.java  PrpcFuture.java
potato/src/main/java/org/mengdadou/potato/websocket/common/id/: IdGenerator.java  IdGeneratorEnum.java  IdGeneratorImpl.java
potato/src/main/java/org/mengdadou/potato/websocket/common/listener/: PrpcServletListener.java
potato/src/main/java/org/mengdadou/potato/websocket/common/message/: Header.java  MessageFactory.java  MessageType.java  PrpcMessage.java
potato/src/main/java/org/mengdadou/potato/websocket/common/urlresolve/: WsURLResolve.java  WsURLResolveEnum.java  WsURLResolveImpl.java
potato/src/main/java/org/mengdadou/potato/websocket/common/util/: SpiUtil.java
potato/src/main/java/org/mengdadou/potato/websocket/core/: BrpcClient.java  ConnManager.java  ExecThreadLocal.java  PrpcClient.java  PrpcClientEndpoint.java  PrpcCtxBean.java  PrpcDispatcher.java  PrpcHelper.java  PrpcSConfigurator.java  PrpcServerConfigurator.java  PrpcWs.java  SessionWrapper.java
potato/src/main/java/org/mengdadou/potato/websocket/core/annotation/: Prpc.java  PrpcCtx.java  PrpcKey.java
potato/src/main/java/org/mengdadou/potato/websocket/core/executor/: MethodExecutor.java  MethodInvoker.java
potato/src/main/java/org/mengdadou/potato/websocket/core/scan/: ScanPrpc.java
potato/src/main/java/org/mengdadou/potato/websocket/core/stat/: PrpcStati.java
potato/src/main/java/org/mengdadou/potato/websocket/core/util/: BrpcUtil.java  PrpcUtil.java  ResponseUtil.java
potato/src/main/java/org/mengdadou/potato/websocket/exchange/: Request.java  Response.java  ResponseCode.java
potato/src/main/java/org/mengdadou/potato/websocket/exchange/assist/: RequestType.java
potato/src/main/java/org/mengdadou/potato/websocket/future/: FutureMapping.java  PrpcFuture.java
potato/src/main/java/org/mengdadou/potato/websocket/id/: IdGenerator.java  IdGeneratorEnum.java  IdGeneratorImpl.java
potato/src/main/java/org/mengdadou/potato/websocket/listener/: PrpcServletListener.java
potato/src/main/java/org/mengdadou/potato/websocket/message/: Header.java  MessageFactory.java  MessageType.java  PrpcMessage.java
potato/src/main/java/org/mengdadou/potato/websocket/server/: PrpcCtxBean.java  PrpcDispatcher.java  PrpcSConfigurator.java  PrpcServerConfigurator.java  PrpcWs.java
potato/src/main/java/org/mengdadou/potato/websocket/server/annotation/: Prpc.java  PrpcCtx.java  PrpcKey.java
potato/src/main/java/org/mengdadou/potato/websocket/server/executor/: MethodExecutor.java  MethodInvoker.java
potato/src/main/java/org/mengdadou/potato/websocket/server/scan/: ScanPrpc.java
potato/src/main/java/org/mengdadou/potato/websocket/server/util/: ResponseUtil.java
potato/src/main/java/org/mengdadou/potato/websocket/urlresolve/: WsURLResolve.java  WsURLResolveEnum.java  WsURLResolveImpl.java
potato/src/main/java/org/mengdadou/potato/websocket/util/: SpiUtil.java
